
// Variables
$bg: #FFFFFF;
$primary-50: #EBFAE7;
$primary-200: #C2F1B6;
$primary-500: #85E36E;
$primary-600: #427137;
$primary-700:#6FBD5C;
$primary-800: #2C4C25;
$text-grey1-n500: #64748B;
$text-grey1-n600 :#334155;
$text-grey1-n700: #020617;
$neutral-50: #F9FAFB;
$border-n300: #CBD5E1;
$font_family: "Manrope", sans-serif;

:root{
    font-family: $font_family;
}
// Mixins (Reusable)

@mixin btn_style($color,$background){
    width: fit-content;
    height: 44px;
    // font-size: 18px;
    font-size: clamp(14px, 1.5vw, 18px);
    border-radius: 32px ;
    color: $color;
    border: none;
    background: $background; 
    padding: 0rem 1rem 0rem 1rem; 
}
@mixin secondary-btn($color){
    color: $color;
    background: transparent;
    border: none;
    font-size: 16px;
}
@mixin flex-center($direction,$justify,$gap) {
  display: flex;
  flex-shrink: 1;
  justify-content: $justify;
  flex-direction: $direction ;
  gap: $gap;
}
@mixin font-style($font_size,$font_weight,$line_height,$text_align,$color){
    font-family:$font_family ;
    font-size: $font_size;
    font-weight: $font_weight;
    line-height: $line_height ;
    text-align: $text_align ;
    color: $color;
}
@mixin img-setting($max-width){
    overflow: hidden;
    max-width: $max-width;
}

img{
    width: 100%;
}

p,h1,h2,h3,h4{
    margin: 0px
}
// h1{
//     font-size: clamp(1rem, 2vw + 1rem, 3.5rem);
// }
// h2{
//     font-size: clamp(1rem, 2vw + 1rem, 3rem);
// }
// h3{
//     font-size: clamp(0.75rem, 2vw + 1rem, 2.5rem);
// }
// p{
//     font-size: clamp(0.5rem, 2vw + 1rem, 1rem);
// }

  
p {
    font-size: clamp(14px, 1.5vw, 16px); // Resizes from 14px to 16px
}

.container{
    max-width: 1440px;
    // margin: auto;
    padding: 0px 80px 0px 80px;
}
.navPosition{
    position: fixed ;
    left: 0; 
    right: 0;
    top: 0;
    background: white;
}
.navbar{
    @include flex-center(row, space-between,auto );
    top: -1px;
    
    border-bottom: 1px solid #CBD5E1;
    padding-bottom: 15px;
    align-items: center;
}
.navLinks{
    @include flex-center(row,center,1.5rem ) ;
    font-size: clamp(14px, 1.5vw, 16px);
    a{ text-decoration:none;
        color: black;
    }
    padding: 1rem;
    align-items: center;
}
.login{
    @include btn_style (white,black)
}

.navbtn{
    padding-left: 12px;
    border-radius: 32px;
    align-items: center;
    background:#EBFAE7;
    @include flex-center(row,flex-end,35px );
}

// section 1
 .Section_1{
    background-color: $primary-50;
 } 

.heroSection {
    display: flex;
    padding-top: 80px;
     
img{
    // @include img-setting(728px)
    width: 100%;
    max-width: 728px;
}
}

.heroSection > *{
    flex:1;
}
.heroSectionContent{
    @include flex-center(column,center ,40px );
}
.heroSectionContentLine{
    @include flex-center(column,space-around ,12px  )
}
.heroSectionContentSearch{
    @include flex-center(row,space-between ,10px );
}
.startHeading {
    color:$primary-600;
    text-align: center;
    padding: 8px 16px;
    border-radius: 99px;
    width: fit-content;
    background: $primary-200;
}
.mainHeading{
    h1 {
        font-size: clamp(28px, 2vw + 1rem, 36px); // Resizes from 28px to 34px
    }
    
    h2 {
        font-size: clamp(28px, 1vw + 1rem, 34px); // Resizes from 28px to 34px
    }
    color: black;
}
.detailedText{
      
    p {
        font-size: clamp(14px, 1.5vw, 16px); // Resizes from 14px to 16px
    }
    color: $text-grey1-n500;
    text-align: left;
}
.heroSectionContentSearch{
    display: flex;
    padding: 12px 16px 12px 16px;
    border-radius: 10px;
    border: 1px solid $border-n300;
    box-shadow: 0px 2px 5px 0px #00000014;
    background: white;
    input{
        @extend .heroSectionContentSearch;
        padding: 5px;
        flex-basis: 75%;
    }
    button{
        flex-basis: 20%;
    }
}
.heroSearch{
    @include btn_style(black,$primary-500 );
}
.aboutSection{
    // @include container(1440px,0rem);
    @include flex-center(row,center ,2rem );
    padding: 5rem;
    background: #FFFFFF;
    align-items: center;
    > *{
        flex:1;
    }
    
    img{
        // @include img-setting(516px)
        max-width: 516px;
    }
}
.aboutSectionContent{
    @include flex-center(column,center ,20px )
}

// work process section 3

.Section_3{
    background: $primary-50;
}
.workProcess{
    @include flex-center(column,center ,4rem );
    padding: 88px 0px 88px 0px;
    align-items: center;
    .processContent{
        @include flex-center(row,center ,4rem );

    }
}

.articalItem{
    @include flex-center(column,flex-start ,26px );
    flex: 1;
    img{
        max-width: 80px;
    }
    h3{
        // font-size: 24px;
        font-size: clamp(20px, 2vw, 24px);
        color:$text-grey1-n700;
    }
    p{
        @extend .detailedText;
        color: $text-grey1-n600;
    }
}

//section 4

.Section_4{
    background: $primary-500;
}
.purchasing{
    @include flex-center(column,unset ,50px );
    padding: 88px 0px;
    align-items: center;
    .purchasingHead{
        @include flex-center(row,center ,30px );
    }
    .panelImg{
        // @include img-setting(82px)
        max-width: 82px;
    }
    .dottedLine{
        max-width: 3px;
    }
}
.panel{
    @include flex-center(row,space-between ,150px );
    border-radius: 40px;
    .panel > * {
        flex: 1;
    }
}

.panelHeading{
    @include flex-center(column,unset ,24px );
    align-items: center;
    > *{
        text-align: center;
        @extend .detailedText
    }

}
.panelHead{
    padding: 20px;
    border-radius: 20px;
    background: $primary-700;
    text-align: center;
      
    h3 {
        font-size: clamp(28px, 2.2vw + 1rem, 32px); // Resizes from 14px to 16px
        color: white;
    }

}
.panelList{
    @include flex-center(column,center ,56px );
    background: white;
    align-items: center;
    padding: 48px 56px;
    border-radius: 40px;

}

.panelListItems {
    @include flex-center(column,center , 16px);
    align-items: center;
    .panelListItems > *{
        flex: 1;
    }
    p{
        text-align: center;
        @extend .detailedText;
    }
}
h4{
    font-size: clamp(18px, 1.8vw, 22px);
}
.faqSection{
    @include flex-center(column,center ,3rem );
    padding: 80px 0px 80px 0px;
    align-items: center;
}
.questionList{
    @include flex-center(column,unset ,8px );
    padding: 0px 100px;
}
.questionListArticle{
 display: flex;
 gap: 8px;
 flex-direction: column;
 padding: 24px 32px 24px 32px;
 background: $neutral-50;
}
.question{
    display: flex;
    justify-content: space-between;
    
    border-radius: 12px;
    img{
        max-width: 31px;
    }
}

//section6

.Section_6{
    background: $primary-50;
}
.testinomialSection{
    @include flex-center(column,center ,2rem );
    padding: 80px 0px 80px 0px;
    background: $primary-50;
    text-align: center;
    align-items: center;                                 
}
.user{
    @include flex-center(row,flex-start ,20px );
    align-items: center;
    img{
        max-width: 48px;
    }
}
.testinomialList{
    padding-top: 64px;
    @include flex-center(row,unset ,50px );
}
.testinomialList > * {
    flex: 1;

}
.testinomial{
    @include flex-center(column,unset ,16px );
    background: #FFFFFF;
    text-align: left;
    padding: 24px;
    border-radius: 20px;
    border: 1px;
    p{
        @extend .detailedText;
    }
    h4{
        // font-size: 20px;
        font-size: clamp(16px, 1.5vw, 20px); 
    }
}

//section 7

.testinomialSection2{
    @include flex-center(column,center ,0px );
    background: white;
    padding: 88px 80px;
    align-items: center;
}
.testinomial2Box{
    @include flex-center(row,unset ,120px );
    background: $primary-500;
    border-radius: 20px;
    img{
        // @include img-setting(463px)
        max-width: 463px
    }
}
.testinomialListContent{
    @include flex-center(column,center ,20px );
    padding-left: 64px ;
    color: $primary-800;
    h2{
        // font-size: 40px;
        font-size: clamp(28px, 1vw, 40px);
    }
}
.testinomialListContentBtn{
    @include btn_style(white,black )
}
.image{
    border-top-right-radius: 20px;
    border-bottom-right-radius:20px ;
}

// section 9

.Section_8{
    background: $primary-50;
}
.footer{
    @include flex-center(column,center ,1rem );
    // padding: 40px 0px 10px 0px;
    background: $primary-50;
    img{
        max-width: 24px;
    }
    h4{
        font-size: clamp(18px, 1.8vw, 24px);
    }
}
.footerContent{
    @include flex-center(row,space-between ,auto );
    align-items: center;
    .footerLinks{
        @include flex-center(row,flex-start ,150px );
        flex-basis: 45%;
        .contactLink{
            display: flex;
            align-items: center;
        }
    }
    .col2{
        display: flex;
        flex-direction: column;
        gap: 24px;
        h5{
            color: $primary-600;
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
}

.footerLine{
    @include flex-center(row,space-between ,auto );
    padding: 10px;
    border-top: 2px solid #CBD5E1;
    .secondary-btn{
        @include secondary-btn($primary-600 )
    }
}
.footer a{
    display: block;
    text-decoration: none;
    color: black;
}
@media (max-width: 768px) {
    .panel{
        @include flex-center(column,center ,10px )
    }
    .heroSectionContent {
        flex-direction: column;
        text-align: center;
    }
    

    .navLinks {
        flex-direction: column;
        text-align: center;
    }
    .nav{
    flex-direction: column;    
    .nav a {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
}
.navbar{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.navLogin{
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}
}
@media (max-width: 1030px){
.panel{
    flex-direction: column;
    gap: 50px;
}
.testinomialSection2{
    .testinomial2Box{
        flex-direction: column;
        gap: 20px;
    }
    .testinomialListContent{
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-top: 30px;
    }
}
}
    

@media (max-width: 850px) {
    .navLinks{
        gap: 12px;
    }
    .heroSection{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        .heroSectionContent{
            align-items: center;
            padding-top: 30px;
            .heroSectionContentLine{
                align-items: center;
            }
        }
    }
    .aboutSection{
        flex-direction: column;
        align-items: center;
    }
    .workProcess .processContent{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 40px;
    }
    .testinomialSection2{
        .testinomial2Box{
            flex-direction: column;
            gap: 20px;
        }
        .testinomialListContent{
            justify-content: center;
            align-items: center;
            padding-left: 0;
        }
        .image{
            border-top-right-radius: 0px;
            border-bottom-left-radius:20px ;
            border-bottom-right-radius:20px ;
        }
        .image {
            max-width: 463px;
            width: 100%;
            border-top-right-radius: 0px;
            border-bottom-left-radius:20px ;
            border-bottom-right-radius:20px ;
    
            /* Make image responsive */
            img {
                width: 100%;
                height: auto;
                border-radius: inherit;
                max-width: 100%; // Adjusts to container size
            }
        }
    }
    .testinomialList{
        flex-direction: column;
    }
.footer{
    .footerContent{
        flex-direction: column;
        gap: 20px;
        padding-top: 30px;
    }
    .col2{
        align-items: center;
    
    }
}
}