img {
  max-width: 100%;
}

p {
  margin: 0px;
}

.navbar {
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  flex-direction: row;
  gap: 50px;
  top: -1px;
  padding: 12px 80px 12px 80px;
  background: #FFFFFF;
  border-bottom: 1px solid #CBD5E1;
}

.navLinks {
  display: flex;
  flex-shrink: 1;
  justify-content: unset;
  flex-direction: row;
  gap: 12px;
}
.navLinks a {
  text-decoration: none;
  color: black;
}

.login {
  width: auto;
  height: 44px;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 32px;
  color: white;
  font-family: Manrope;
  background: black;
}

.nav {
  display: flex;
  flex-shrink: 1;
  justify-content: unset;
  flex-direction: row;
  gap: 12px;
  padding-top: 12px;
}

.navLogin {
  padding-left: 12px;
  border-radius: 32px;
  align-items: center;
  background: var(--Primary-50, #EBFAE7);
  display: flex;
  flex-shrink: 1;
  justify-content: flex-end;
  flex-direction: row;
  gap: 35px;
}

.heroSection {
  display: flex;
  padding: 72px 80px 0px 80px;
  background: var(--Accent-50, #EBFAE7);
}

.heroSectionContent {
  display: flex;
  flex-shrink: 1;
  justify-content: unset;
  flex-direction: column;
  gap: 40px;
}

.heroSectionContentLine {
  display: flex;
  flex-shrink: 1;
  justify-content: space-around;
  flex-direction: column;
  gap: 12px;
}

.heroSectionContentSearch, .heroSectionContentSearch input {
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  flex-direction: row;
  gap: 10px;
}

.content1 {
  font-family: Manrope;
  color: #2C4C25;
  text-align: center;
  padding: 8px 16px 8px 16px;
  border-radius: 99px;
  width: -moz-fit-content;
  width: fit-content;
  background: #C2F1B6;
}

.content2 {
  font-family: Manrope;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  text-align: left;
  color: black;
}

.content3 {
  font-family: Manrope;
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #64748B;
}

.heroSectionContentSearch, .heroSectionContentSearch input {
  display: flex;
  padding: 12px 16px 12px 16px;
  border-radius: 10px;
  border: 1px solid #CBD5E1;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.0784313725);
  background: white;
}
.heroSectionContentSearch input {
  padding: 5px;
}

.heroSearch {
  width: auto;
  height: 44px;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 32px;
  color: black;
  font-family: Manrope;
  background: #85E36E;
}

.aboutSection {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
  padding: 50px;
  gap: 30px;
  background: #FFFFFF;
}

.aboutSectionContent {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
}

.workProcess {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  align-items: center;
  background: var(--Primary-50, #EBFAE7);
}
.workProcess .processContent {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

.process1 {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  align-items: center;
}

.purchasing {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  background: var(--Primary-500, #85E36E);
  align-items: center;
}

.panel {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: row;
  gap: 200px;
  padding: 56px 48px 56px 48px;
  border-radius: 40px;
}
.panel .panel > * {
  flex: 1;
}

.panelHead {
  width: auto;
  height: 50px;
  padding: 20px;
  border-radius: 20px;
  background: #85E36E;
  font-family: Manrope;
  font-size: 32px;
  font-weight: 800;
  line-height: 38px;
  text-align: center;
  color: white;
}

.panellist {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 56px;
  background: white;
  padding: 40px;
  border-radius: 40px;
}

.listItems {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  align-items: center;
}
.listItems .listItems > * {
  flex: 1;
}

.faqs {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  padding: 50px;
  align-items: center;
}

.questionlist {
  display: flex;
  flex-shrink: 1;
  justify-content: unset;
  flex-direction: column;
  gap: 8px;
}

.question {
  padding: 24px 32px 24px 32px;
  border-radius: 12px;
  background: #F9FAFB;
}

.testinomialSection {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  background: #EBFAE7;
  text-align: center;
  padding: 50px;
  align-items: center;
}

.user {
  display: flex;
  flex-shrink: 1;
  justify-content: flex-start;
  flex-direction: row;
  gap: 20px;
}

.testinomiallist {
  display: flex;
  flex-shrink: 1;
  justify-content: unset;
  flex-direction: row;
  gap: 50px;
}

.testinomiallist > * {
  flex: 1;
}

.testinomial {
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  flex-direction: column;
  gap: 0px;
  background: #FFFFFF;
  padding: 24px;
  border-radius: 20px;
  border: 1px;
}

.testinomialSection_2 {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  background: white;
  align-items: center;
  padding: 70px;
}

.testinomial2box {
  display: flex;
  flex-shrink: 1;
  justify-content: unset;
  flex-direction: row;
  gap: 50px;
  background: #85E36E;
  border-radius: 20px;
}

.testinomiallistContent {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  padding-left: 30px;
  color: #2C4C25;
}

.image {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.footer {
  display: flex;
  flex-shrink: 1;
  justify-content: unset;
  flex-direction: column;
  gap: 0px;
  padding-left: 30px;
  padding-right: 30px;
  background: #EBFAE7;
}

.footerContent {
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  padding: 20px;
}

.footerLine {
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  flex-direction: row;
  gap: 0px;
  padding: 10px;
  border-top: 2px solid #CBD5E1;
}

.footer a {
  display: block;
  text-decoration: none;
  color: black;
}

@media (max-width: 768px) {
  .content2 {
    font-family: Manrope;
    font-size: 44px;
    font-weight: 400;
    line-height: 47px;
    text-align: left;
    color: black;
  }
  .panel {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .heroSectionContent {
    flex-direction: column;
    text-align: center;
  }
  .navLinks {
    flex-direction: column;
    text-align: center;
  }
  .nav {
    flex-direction: column;
  }
  .nav .nav a {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .navLogin {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
}/*# sourceMappingURL=main.css.map */